# JN

./: README.md
jn/: .gitignore  pom.xml
jn/misc/: schema.ep
jn/src/main/java/org/jn/: JN.java  JNState.java  JNUtils.java  Nodes.java
jn/src/main/java/org/jn/node/client/: NodeClient.java  NodeClientState.java
jn/src/main/java/org/jn/node/message/: JNMessage.java  JNMessageSys.java  MessageProcessor.java  MessageUtils.java
jn/src/main/java/org/jn/node/server/: NodeServer.java
jn/src/test/java/org/jn/: JNSendMessageHardTest.java  JNSendMessageTest.java  LocalhostIncreasePort.java  SimpleMessageProcessor.java
jn/src/test/java/org/jn/test/: JNSendMessageHardTest.java  JNSendMessageTest.java  LocalhostIncreasePort.java  SimpleMessageProcessor.java
jn/src/test/java/org/jn/test/serialization/: CreateBlockMsg.java  SerializationTest.java
jn/src/test/resources/: log4j2.xml
